<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>プチ卒業制作　ありがとうを伝えるアプリ</title>
</head>
<body>
<style type="text/css">
        body {
          font-family: "Avenir Next";

        }
        .input_name{
        margin:100px 400px;
        font-size:100px;
        padding: 10px; margin-bottom: 10px; border: 5px double #333333;
         }
        .messeage{
        margin:50px 50px;
        font-size:50px;
        padding: 10px; margin-bottom: 10px; border: 1px dashed #333333; border-radius: 5px



        }

        li {
          list-style: none;
          float: left;
          padding:33px 40px;

        }

        .header {
          background-color: #26d0c9;
          color: #fff;
          height: 100px;
        }

        .header-logo {
          float: left;
          font-size: 36px;
          padding:20px 40px;
                }
         .main {
          background-color:#FFFFF;
          height: 1200px;
}

         .footer {
           background-color: #ceccf3;
           height: 270px;
}
         .input_format{
         font-size:50px;
         padding:20px;
}
         .input{
         margin:0px;
         font-size:50px;
         padding:20px;
         }
    </style>
{%if name %}
<div class="header">
      <div class="header-logo">【卒業制作】 ありがとうを伝えるアプリ</div>
      <div class="header-list">
        <ul>
          <li>▼nishi3607</li>
          <li>▼学んだこと</li>
          <li>▼頑張ること</li>
          <li>▼お問い合わせ</li>
        </ul>
      </div>
    </div>
<div class="main">
  <div class="main-logo"><div class="input_name">　{{name}}️さんへ　</div>
  <div class="messeage">
      <p>👩：こんにちは。日曜日コースの西です。</p>
      <p>今までほんとうに、お疲れ様でした。</p>
      <p>そして{{name}}さん、約４ヶ月間、ありがとうございました！</p>
      <p>皆さんと学ぶことができて、本当に楽しかったです！</p>
      <p>これから寒くなるのでお体に気をつけてくださいね⛄️</p>
      <p>またどこかでお会いできるのを楽しみにしています。</p>
  </div>
</div>
</div>
    <div class="footer">
      </div>

{% else %}
{% endif %}
<form action="/index" method="POST">
  <input class="input" type=text name="name" placeholder="名前入れてくださいな">
  <input class="input_format" type="submit" value="ぽちっとな">


</form>
</body>
</html>

